; **********************
; * Main configuration *
; **********************


; General settings

[general]

disable         = 0                                                             ; 0 - enable, 1 - disable


[kernel]

kernel_file     = "Kernel_1.0.class.php"                                        ; File with kernel class
kernel_class    = "Core\Kernel"                                                 ; Class name kernel
kernel_method   = "Load"                                                        ; Method for init kernel


; Settings for autoloading

[autoloader]

autoloader_file     = "Autoload.class.php"                                      ; File with autolader class
autoloader_class    = "Core\Autoload"                                           ; Class name autoloader
autoloader_method   = "Load"                                                    ; Method for autoload class


; Defined constants with of the path

[path]

__APP__  = "app"                                                                ; Applications Directory (Controllers)
__LIB__  = "lib"                                                                ; Libraries Directory
__CORE__ = "lib/core"                                                           ; Core Directory
__VEND__ = "lib/vendors"                                                        ; Vendors Directory
__RES__  = "res"                                                                ; Resource Directory
__LOG__  = "log"                                                                ; Logging Directory


; Define constants

[define]


; DB settings

[db]

driver = "pdo_mysql"                                                            ; Driver for DB
host   = "localhost"                                                            ; Host
port   = 3306                                                                   ; Port
user   = "user"                                                                 ; User name
pass   = "pass"                                                                 ; Password
db     = "nimda"                                                                ; DataBase name



